<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page one</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css" media="(max-width:768px)">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
</head>
<body>
    <header>
        <div id="info">
            <div class="filho">Telefone</div>
            <div class="filho">Email</div>
            <div class="filho">Atendimento Zap</div>
            <div class="filho">Atendimento Online</div>
        </div>
        

        <nav>
            <span id="hamburger" class="material-symbols-outlined">
                menu
                </span>
            <a href="#">Home</a>
            <a href="#">Empresa</a>
            <a href="#">Serviços</a>
            <a href="#">Portfólio</a>
            <a href="#">Contato</a>
            <div id="logo"></div>
           
        </nav>

        
    </header>
    
    <div id="banner"></div>

    <main>
        <article>
            <h2>Bem-vindo ao <br>nosso site</h2>
            <p>As criptomoedas estão revolucionando o mercado financeiro, oferecendo uma forma segura e descentralizada de transações. Com o crescimento de moedas como Bitcoin e Ethereum, investir em criptomoedas se tornou uma oportunidade única para diversificar seus ativos e aproveitar o potencial de valorização. Explore nosso site para entender como começar a investir de maneira simples e segura no mercado de criptos. Não perca a chance de fazer parte dessa revolução digital!</p>
            <a href="#" id="saiba">Saiba mais</a>
        </article>
        <div id="lado"></div>
    </main>

    <aside id="ima">
        <div id="cont1">
            <h3>Pagamentos Rápidos e Globais</h3>
            <div class="interativa" id="shiba"></div>
            <p>Criptomoedas diversificam portfólios, com alto potencial de valorização, como Bitcoin e Ethereum, apesar dos riscos, sendo uma opção para investidores em busca de retornos.</p>
        </div>
        <div id="cont2">
            <h3>Investimento e Valorização</h3> 
            <div class="interativa" id="ondo"></div>
            <p>
                Criptomoedas diversificam portfólios, com alto potencial de valorização, como Bitcoin e Ethereum, apesar dos riscos, sendo opção para investidores em busca de retornos.</p>
        </div>
        <div id="cont3">
            <h3>Contratos Inteligentes</h3>
            <div class="interativa" id="beam"></div>
            <p>Com blockchain, contratos inteligentes executam ações automaticamente ao atender condições específicas, eliminando intermediários em áreas como finanças e imóveis.</p>
        </div>
    </aside>

    <div id="fundo">
        <div id="form">
            <form action="#" method="POST">
                <div class="itens">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome">
                </div>
        
                <div class="itens">
                    <label for="numero">Número</label>
                    <input type="tel" name="numero" id="numero">
                </div>
        
                <div class="itens">
                    <label for="msg">Sua mensagem:</label>
                    <input type="text" name="msg" id="msg">
                </div>
        
                <div class="itens">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56526.74374158968!2d-48.798582722102715!3d-27.688821501186965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9520cb0127cbb1b5%3A0xef479e833e63ae11!2sSanto%20Amaro%20da%20Imperatriz%2C%20SC%2C%2088140-000!5e0!3m2!1spt-BR!2sbr!4v1734032155259!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>Desenvolvido por:<a href="https://www.linkedin.com/in/matheus-henrique-ab94402a5/"target="_blank"> Matheus henrique</a></footer>
</body>
</html>
